<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜-jq拓展版</title>
    <style>
        .blowup {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 20px;
            cursor: crosshair;

        }

        .blowup img {
            width: 100%;
        }

        .blowup .zoom {
            width: 150px;
            height: 150px;
            /* background: url('./img/a1.png'); */
            position: absolute;
            bottom: 0;
            right: 0;
            border: 5px solid white;
            /* background-size: 1000px 1000px; */
            /* opacity: 0.3; */
            border-radius: 50%;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="blowup left">
            <img src="./img/a1.png" alt="">
        </div>
        <div class="blowup right">
            <img src="./img/a2.png" alt="">
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            // console.log($('.left'))

            $.fn.fdj = function (num) {
                // console.log(obj, zoomIndex)
                this.append('<div class="zoom"></div>')

                this.find('.zoom').css({
                    backgroundImage: 'url('+ this.find('img').attr('src') +')',
                    backgroundSize: this.width() * num + 'px ' + this.height() * num + 'px'
                })

                this.on('mousemove', function (event) {

                    var x = event.pageX - $(this).offset().left;
                    var y = event.pageY - $(this).offset().top;

                    var zoomSize = {
                        w: $(this).find('.zoom').outerWidth(),
                        h: $(this).find('.zoom').outerHeight()
                    }

                    $(this).find('.zoom').show()

                    if (x > $(this).width() || x < 0 || y > $(this).height() || y < 0) {
                        $(this).find('.zoom').hide()
                        return
                    }
                    $(this).find('.zoom').css({
                        left: x - zoomSize.w / 2 + 'px',
                        top: y - zoomSize.h / 2 + 'px',
                        backgroundPositionX: - (x * num + 5 - zoomSize.w / 2) + 'px',
                        backgroundPositionY: - (y * num + 5 - zoomSize.h / 2) + 'px'
                    })
                })
            }
            $('.left').fdj(1)
            $('.right').fdj(2);
        })
    </script>

</body>

</html>