* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body.html {
    width: 100%;
    height: 100%;
}

.box {
    width: 100%;
    height: 100%;

    // background: lightblue;
    .box_top {
        position: fixed;
        top: 0;
        width: 100%;
        max-height: 50px;
        z-index: 999;
        // background: red;
        display: flex;
        justify-content: center;

        div {
            width: 33.3333%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            background: #E5E5E5;
        }

        .active {
            background: white;
        }

    }

    .box_btn {
        margin-top: 70px;
        width: 100%;
        height: 100%;

        .box_data {
            display: none;
            width: 100%;

            .title {
                margin: 20px 0;
                ;
                padding: 0 20px;
                font-size: 30px;
                line-height: 30px;
                text-align: left;

            }

            .data {
                .box_ul {
                    min-height: 204px;

                    li {
                        float: left;
                        width: 33.3333%;

                        h1 {
                            font-size: 15px;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            text-align: center;
                            line-height: 1.2;
                            font-weight: normal;
                        }

                        p {
                            color: #8B0003;
                            font-size: 30px;
                            line-height: 50px;
                            text-align: center;
                            font-weight: bold;
                        }

                        .data_li_btn {
                            width: 100%;
                            display: inline-block;

                            span {
                                float: left;
                                display: block;
                                width: 50%;
                                font-size: 10px;
                                line-height: 30px;
                                text-align: right;
                                color: #C4C7CE;

                                &:nth-of-type(2) {
                                    text-align: left;
                                    color: #8B0003;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            p {
                                color: green;
                                border-right: 1px solid #C4C7CE;
                                border-left: 1px solid #C4C7CE;
                            }

                            .data_li_btn {
                                span {
                                    &:nth-of-type(2) {
                                        color: green;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(3) {
                            p {
                                color: black;
                            }

                            .data_li_btn {
                                span {
                                    &:nth-of-type(2) {
                                        color: black;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(4) {
                            p {
                                color: orangered;
                            }

                            .data_li_btn {
                                span {
                                    &:nth-of-type(2) {
                                        color: orangered;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(5) {
                            p {
                                color: #181647;
                                border-right: 1px solid #C4C7CE;
                                border-left: 1px solid #C4C7CE;
                            }

                            .data_li_btn {
                                span {
                                    &:nth-of-type(2) {
                                        color: #181647;
                                    }
                                }
                            }
                        }

                        &:nth-of-type(6) {
                            p {
                                color: orange;
                            }

                            .data_li_btn {
                                span {
                                    &:nth-of-type(2) {
                                        color: orange;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .city {
                margin-top: 30px;
                width: 100%;

                .city_dl {
                    width: 100%;

                    .city_dt {
                        width: 100%;

                        dl {
                            margin: 0 20px;
                            min-height: 20px;

                            dd {
                                float: left;
                                width: 20%;
                                font-size: 15px;
                                line-height: 20px;
                                text-align: center;

                                &:nth-of-type(1) {
                                    color: black;
                                }

                                &:nth-of-type(2) {
                                    color: orange;
                                }

                                &:nth-of-type(3) {
                                    color: #8B0003;
                                }

                                &:nth-of-type(4) {
                                    color: #C4C7CE;
                                }

                                &:nth-of-type(5) {
                                    color: green;
                                }
                            }
                        }
                    }

                    .city_dd {
                        width: 100%;
                        border-radius: 10px;
                        margin: 5px 0;

                        dl {
                            margin: 0 10px;
                            position: relative;
                            padding: 0 15px;
                            overflow: hidden;
                            background: #F1F3F4;
                            border-radius: 20px;

                            dd {
                                text-align: center;
                                float: left;
                                width: 20%;
                                font-size: 15px;
                                min-height: 44px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .plus,.abroadPlus{
                                display: block;
                                position: absolute;
                                width: 20px;
                                height: 40px;
                                line-height: 44px;
                                text-align: center;
                                right: 0;
                                font-weight: bolder;
                            }
                        }

                        .dropContent,.abroadDropContent {
                            display: none;

                            .dropContent_ul {
                                .dropContent_li {
                                    padding: 0 10px;

                                    ul {
                                        padding: 0 10px;
                                        width: 100%;
                                        min-height: 40px;
                                        border-bottom: 1px solid #C4C7CE;
                                        box-sizing: border-box;

                                        li {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            float: left;
                                            width: 20%;
                                            font-size: 10px;
                                            text-align: center;
                                            height: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .data_active {
            display: block;
        }

        .abroad_data {
            .data {
                .box_ul {
                    min-width: 102px;

                    li {
                        width: 25%;

                        p {
                            font-size: 18px;
                        }
                        &:nth-of-type(1) {
                            p {
                                color: #8B0003;
                            }   
                        }
                        &:nth-of-type(2) {
                            p {
                                color: orange;
                            }
                        }
                        &:nth-of-type(3) {
                            p {
                                color: green;
                                border-right: 1px solid #C4C7CE;
                            }
                        }

                        &:nth-of-type(4) {
                            p {
                               color: #C4C7CE;
                            }
                            
                        }
                        &:nth-of-type(5) {
                            p {
                                color: #8B0003;
                                border: 0;
                            }
                            .data_li_btn{
                                span{
                                    &:nth-of-type(2){
                                        color: #C4C7CE;
                                    }
                                    
                                }
                            }
                            
                        }
                        &:nth-of-type(6) {
                            p {
                                color: #8B0003;
                                border-left: 1px solid #C4C7CE;
                            }
                            .data_li_btn{
                                span{
                                    &:nth-of-type(2){
                                        color: #C4C7CE;
                                    }
                                    
                                }
                            }
                        }

                        &:nth-of-type(7) {
                            p {
                                color: #8B0003;
                                border-right: 1px solid #C4C7CE;
                                border-left: 1px solid #C4C7CE;
                            }
                            .data_li_btn{
                                span{
                                    &:nth-of-type(2){
                                        color: #C4C7CE;
                                    }
                                    
                                }
                            }
                        }

                        &:nth-of-type(8) {
                            p {
                                color: #8B0003;
                                
                            }
                            .data_li_btn{
                                span{
                                    &:nth-of-type(2){
                                        color: #C4C7CE;
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
        .global_data{
            .data{
                .box_ul{
                    min-width: 102px;
                    li{
                        width: 50%;
                        p{
                            font-size: 18px ;
                        }
                        &:nth-of-type(3){
                            p{
                                border-right: 1px solid #C4C7CE;
                            }
                           
                        }

                    }
                }
            }
        }
    }
}