*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #FFCC99,#CCFF99,#CCCCCC);
}
.box{
    width: 100%;
    height: 100%;
    .smallbox{
        width: 33%;
        height: 400px;
        float: left;
        .oneBox{
            position: relative;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            .box1_top{
                width: 100%;
                height: 100%;   
                border-radius: 50%;
                background-image: linear-gradient(135deg,#ECAB18 50%,#1AD280 0-100%);
                transition: all 1s;
            }
            .box1_btn{
                .box1_img{
                    position: absolute;
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    left: 10px;
                    top: 10px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .box1_text{
                    border-radius: 50%;
                    opacity: 0;
                    width: 180px;
                    height: 180px;
                    position: absolute;
                    z-index: 2;
                    text-align: center;
                    color: white;
                    left: 10px;
                    top: 10px;
                    transition: all 1s;
                    h1{
                        margin-top: 20px;
                        font-size: 28px;
                        line-height: 1.2;
                        padding-bottom: 10px;
                    }
                    p{
                        border-top: 1px solid white;
                        padding-top: 10px;
                        font-size: 12px;
                        line-height: 1.2;
                    }
                }
            }
            .box_top{
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 15px solid rgba(255, 255, 255, 0.6);
                border-radius: 50%;
                overflow: hidden;
                background: url("./img/2.jpg") no-repeat center;
                background-size: 200px 200px;
                transition: all 1s;
            }
            .box_btn{
                pointer-events: none;
                position: absolute;
                top: 0;
                right: -200px;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                opacity: 0;
                transition: all 1s;
                z-index: 10;
                h1{
                    margin-top: 20px;
                    font-size: 30px;
                    line-height: 1.2;
                    padding-bottom: 10px;
                }
                p{
                    font-style: italic;
                    border-top: 1px solid white;
                    padding-top: 10px;
                    font-size: 12px;
                    line-height: 1.2;
                }
            }
        }
        .box1{
            &:hover .box1_top{
                transform: rotateZ(90deg);
            }
            &:hover .box1_btn .box1_text{
                opacity: 1;
                background: rgba(0, 0, 0, 0.5);
            }
        }
        .box2{
            &:hover .box2_top{
                transform: rotateZ(90deg);
            }
            &:hover .box2_btn{
                right: 0;
                opacity: 1;
            }
        }
        .box3{
            .box3_top{
                z-index: 999;
                transform-origin: left center;
            }
            &:hover .box3_top{
                transform: scale(0.5);
            }
            &:hover .box3_btn{
                right: -50px;
                opacity: 1;
            }
        }
        .box4{
            .box4_top{
                left: 0;
                
            }
            &:hover .box4_top{
                left: -200px;
                opacity: 0;
            }
            &:hover .box4_btn{
                right: 0;
                opacity: 1;
            }
        }
        .box5{
            .box5_top{
                left: 0;
                top: 0;
            }
            .box5_btn{
                left: 0;
                top: 0;
                background: rgba(255, 255, 255, 0.5)
            }
            &:hover .box5_btn{
                opacity: 1;
            } 
        }
        .box6{
            .box6_top{
                left: 0;
                top: 0;
            }
            .box6_btn{
                left: 0;
                top: 0;
            }
            &:hover .box6_top{
                transform: scale(2);
                opacity: 0;
            }
            &:hover .box6_btn{
                opacity: 1;
            } 
        }
        .box7{
            .box7_top{
                left: 0;
            }
            &:hover .box7_top{
                transform: scale(0.5);
                opacity: 0;
            }
            &:hover .box7_btn{
                right: 0;
                opacity: 1;
            } 
        }
        .box8{
            &:hover .box8_top{
                animation-name: eightboxStar;
                animation-duration: .8s;
                animation-fill-mode:forwards;
            }
            &:hover .box8_btn{
                animation-delay: .4s;
                animation-name: eightboxStop;
                animation-duration: .8s;
                animation-fill-mode: forwards;
            } 
        }
        .box9{
            .box9_top{
                left: 0;
            }
            .box9_btn{
                right: 0;
                transform: scale(0.5);
            }
            &:hover .box9_top{
                transform: rotateZ(180deg);
                left: 200px;
                opacity: 0;
            }
            &:hover .box9_btn{
                transform: scale(1);
                opacity: 1;
            } 
        }
        .box10{
            .box10_top{
                transform-origin: bottom center;
                z-index: 999;
            }
            .box10_btn{
                right: 0;
                transform: scale(0.5);

            }
            &:hover .box10_top{
                transform: scale(0.3);
            }
            &:hover .box10_btn{
                transform: scale(1);
                opacity: 1;
            } 
        }
        .box11{
            .box11_btn{
                right: 0;
                transform: scale(0.5);
            }
            &:hover .box11_top{
                transform:scale(0.5) rotateY(180deg);
                opacity: 0;
            }
            &:hover .box11_btn{
                transition-delay: 0.5s;
                transform:scale(1);
                opacity: 1;
            } 
        }
        .box12{
            .box12_top{
                left: 0;
            }
            .box12_btn{
                transform: rotateZ(180deg)
            }
            &:hover .box12_top{
                transform: rotateZ(180deg);
                left: 200px;
                opacity: 0;
            }
            &:hover .box12_btn{
                transition-delay: 0.5s;
               right: 0;
               transform: rotateZ(0);
                opacity: 1;
            } 
        }
        .box13{
            .box13_top{
                left: 0;
            }
            .box13_btn{
                right: 0;
                h1{
                    width: 200px;
                    transition: all 1s;
                    position: absolute;
                    left: -200px;
                }
                p{
                    display: block;
                    width: 200px;
                    transition: all 1s;
                    position: absolute;
                    right: -200px;
                    top: 100px;
                }
            }
            &:hover .box13_btn{
                opacity: 1;
                h1{
                    left: 0;
                }
                p{
                    right: 0;
                }
            }
        }
        .box14{
            .box14_top{
                transform-origin: right center;
            }
            .box14_btn{
                right: 0;
                transform: rotateY(90deg);
                transform-origin: left center;
            }
            &:hover .box14_top{
                transform: rotateY(90deg);
                opacity: 0;
            }
            &:hover .box14_btn{
                transition-delay: 0.5s;
                transform: rotateY(0);
                opacity: 1;
            } 
        }
        .box15{
            .box15_btn{
                right: 0;
                transform: rotateZ(-360deg) scale(0.5);
            }
            &:hover .box15_top{
                transform: rotateZ(360deg) scale(0.5);
                opacity: 0;
            }
            &:hover .box15_btn{
                transition-delay: 0.5s;
                transform: rotateZ(0) scale(1);
                opacity: 1;
            } 
        }
        .box16{
            overflow: none;
            .box16_top{
                z-index: 999;
                transform-origin:89% 25%;
            }
            .box16_btn{
                right: 0;
                opacity: 1;
            }
            .dian{
                position: absolute;
                left: 87%;
                top: 25%;
                width: 7px;
                height: 7px;
                background: black;
                border-radius: 50%;
                z-index: 9999;
            }
            &:hover .box16_top{
                transform: rotateZ(-130deg);
            }
        }
        .box17{
            .box17_btn{
                right: 0;
                h1{
                    transition: all 1s;
                    transform: scale(0.5);
                }
                p{
                    transition: all 1s;
                    transform: scale(0.5);
                }
            }
            &:hover .box17_btn{
                opacity: 1;
                h1{
                    transform: scale(1);
                }
                p{
                    transform: scale(1);
                }
            } 
        }
        .box18{
            -webkit-perspective: 500;
            .box18_top{
                z-index: 999;
                transform-origin: top center;
            }
            .box18_btn{
                right: 0;
                opacity: 1;
            }
            &:hover .box18_top{
                transform: rotateX(180deg);
            }
        }
        .box19{
            .box19_btn{
                right: 0;
                transform: scale(0.5);
                transition: all 0.5s;
            }
            &:hover .box19_btn{
                transform: scale(1);
                opacity: 1;
            } 
        }
        .box20{
            -webkit-perspective: 500;
            .box20_top{
                transform-origin: bottom center;
            }
            .box20_btn{
                right: 0;
                transform-origin: top center;
                transform: rotateX(90deg);
            }
            &:hover .box20_top{
                transform: rotateX(-90deg);
                opacity: 0;
            }
            &:hover .box20_btn{
                transition-delay: 0.5s;
                opacity: 1;
                transform: rotateX(0);
            } 
        }
    }
}
@keyframes eightboxStar{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.5) translateX(0);
        opacity: 1;
    }
    75%{
        transform: scale(0.5) translateX(-300px);
        opacity: 0;
    }
    100%{
        transform: scale(1) translateX(-200px);
        opacity: 0;
    }
}
@keyframes eightboxStop{
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.5);
        right: 0;
    }
    100%{
        transform: scale(1);
        right: 0;
        opacity: 1;
    }
}
